image: moussavdb/yildiz-build-image

pipelines:
  default:
    - step:
        script:
          - mvn -V -B -s settings.xml package
  branches:
    master:
      - step:
          script:
            - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in private-key.gpg.enc -out private-key.gpg -d
            - gpg --import --batch private-key.gpg
            - mvn -V -B -s settings.xml org.jacoco:jacoco-maven-plugin:prepare-agent deploy sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=$SONAR_ORGANIZATION -Dsonar.login=$SONAR